$breakpoints: (
	'phoneSm': 320px,
	'phone': 480px,
	'tabletSm': 650px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1200px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

@import '../vendors/include-media';
@import '../base/functions';
@import '../base/variables';
@import '../base/mixins';

.developers-section {
	padding: 30px 0;

	@include media ('>=tablet') {
		padding: 50px 0;
	}

	@include media ('>=desktop') {
		padding: 148px 0;
	}

	p {
		margin: 0;
	}

	.container {
		max-width: 1248px;
	}

	.title-block {
		text-align: center;
		margin: 0 0 55px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}

	.card {
		background: $white;
		padding: 20px;
		text-align: center;
		border-radius: 16px;
	}

	.photo-holder {
		@include size(70px);

		margin: 0 auto 20px;
	}

	.name-holder {
		display: block;
		margin: 0 0 20px;
	}

	.btn-block {
		margin: 50px 0;
		text-align: center;
	}
}

